# SQLBot

./: .dockerignore  .gitignore  AGENTS.md  BUILD_FIX_SUMMARY.md  CODE_ANALYSIS.md  Dockerfile  Dockerfile-base  GEMINI.md  Makefile  QWEN.md  README.md  SCRIPTS.md  SQLBot_OpenAPI_接口文档.md  build.config  build_from_source.ps1  build_from_source.sh  docker-compose.local.yaml  docker-compose.yaml  project.md  quick.sh  quick_build.sh  sqlbot_log.html  start-debug.sh  start.sh  todo.md
.devcontainer/: devcontainer.json
Springboot/Springboot-SQLBot-starter/: README.md  pom.xml
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/: SQLBotAutoConfiguration.java  SQLBotClient.java  SQLBotProperties.java  SQLBotStarter.java  SQLBotTemplate.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/aimodel/: AiModelService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/assistant/: AssistantService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/auth/: AuthService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/chat/: ChatService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/dashboard/: DashboardService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/data_training/: DataTrainingService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/datasource/: DataSourceService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/demo/: DemoService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/mcp/: McpService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/settings/: SettingsService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/table_relation/: TableRelationService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/terminology/: TerminologyService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/api/user/: UserService.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/config/: SQLBotConfig.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/constant/: SQLBotConstants.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/exception/: SQLBotApiException.java  SQLBotAuthenticationException.java  SQLBotClientException.java  SQLBotException.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/model/: DataSourceIdNameRequest.java  DataSourceRequestWithSql.java  DbBindChat.java  OpenChatQuestion.java  OpenPlanQuestion.java  PlanResponse.java  PlanStepStatus.java
Springboot/Springboot-SQLBot-starter/src/main/java/com/sqlbot/springboot/starter/util/: HttpUtil.java  JsonUtil.java  StreamResponseHandler.java
Springboot/Springboot-SQLBot-starter/src/main/resources/: application-sqlbot.yml
Springboot/Springboot2-SQLBot-example/: README.md  pom.xml
Springboot/Springboot2-SQLBot-example/src/main/java/com/sqlbot/example/: Springboot2SqlbotExampleApplication.java  UnifiedConverterDemo.java
Springboot/Springboot2-SQLBot-example/src/main/java/com/sqlbot/example/config/: SwaggerConfig.java  WebConfig.java
Springboot/Springboot2-SQLBot-example/src/main/java/com/sqlbot/example/controller/: DemoController.java  SQLBotTestController.java  TestPageController.java  WorkflowController.java
Springboot/Springboot2-SQLBot-example/src/main/java/com/sqlbot/example/model/chart/: MyChartConfig.java  MyTable.java  SqlBotChart.java  SqlBotTable.java  Utils.java
Springboot/Springboot2-SQLBot-example/src/main/java/com/sqlbot/example/model/request/: TestChatRequest.java  TestCleanRequest.java  TestLoginRequest.java  TestRecommendRequest.java  WorkflowRequest.java
Springboot/Springboot2-SQLBot-example/src/main/java/com/sqlbot/example/model/response/: TestResult.java
Springboot/Springboot2-SQLBot-example/src/main/java/com/sqlbot/example/service/: SQLBotTestService.java  WorkflowService.java
Springboot/Springboot2-SQLBot-example/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bar-chart-sample.json  line-chart-sample.json  logback-spring.xml  pie-chart-sample.json  table-sample.json
Springboot/Springboot2-SQLBot-example/src/main/resources/static/css/: chat-test.css  test-page.css
Springboot/Springboot2-SQLBot-example/src/main/resources/static/js/: chat-test.js
Springboot/Springboot2-SQLBot-example/src/main/resources/templates/: chat-test.html  index.html  stream-test.html  test.html  workflow-test.html
Springboot/Springboot3-SQLBot-example/: README.md  pom.xml
Springboot/Springboot3-SQLBot-example/src/main/java/com/sqlbot/example/: Springboot3SqlbotExampleApplication.java
Springboot/Springboot3-SQLBot-example/src/main/java/com/sqlbot/example/config/: OpenApiConfig.java  WebConfig.java
Springboot/Springboot3-SQLBot-example/src/main/java/com/sqlbot/example/controller/: DemoController.java  SQLBotTestController.java  TestPageController.java  WorkflowController.java
Springboot/Springboot3-SQLBot-example/src/main/java/com/sqlbot/example/model/request/: TestChatRequest.java  TestDataRequest.java  TestLoginRequest.java  TestRecommendRequest.java  WorkflowRequest.java
Springboot/Springboot3-SQLBot-example/src/main/java/com/sqlbot/example/model/response/: WorkflowResult.java
Springboot/Springboot3-SQLBot-example/src/main/java/com/sqlbot/example/service/: SQLBotTestService.java  WorkflowService.java
Springboot/Springboot3-SQLBot-example/src/main/resources/: application.yml
Springboot/Springboot3-SQLBot-example/src/main/resources/static/css/: chat-test.css  test-page.css
Springboot/Springboot3-SQLBot-example/src/main/resources/templates/: chat-test.html  index.html
(+590 files in other folders)
